# PRISMIC
CLIENT_ID = "YvKm-xAAACEAyWP3"
CLIENT_SECRET = "c7c3fcd7f2154953c9404054cdeffc27"
ACCESS_TOKEN ="MC5ZdkttLXhBQUFDSUF5V1A0.77-9Ve-_ve-_ve-_ve-_vT1A77-9D--_vR3vv71ofe-_vQUwOAnvv712Z--_vShF77-9R17vv70s77-9"